{
  "name": "bigdataproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdm06/city-traffic-analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sdm06/city-traffic-analytics/issues"
  },
  "homepage": "https://github.com/sdm06/city-traffic-analytics#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2"
  },
  "lint-staged": {
    "*.{md,markdown,yml,yaml,json,js,jsx,ts,tsx,css,scss,html}": "prettier --write"
  }
}
